OPENAI_API_KEY=x
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_TYPE=azure
OPENAI_API_BASE=x
DEPLOYMENT_NAME=text-davinci-003
LANGCHAIN_HANDLER=langchain
AZURE_SQL_SERVER=x
AZURE_SQL_DATABASE=x
AZURE_SQL_USERNAME=x
AZURE_SQL_PASSWORD=x
