OPENAI_API_KEY=33ffc06c80bf4f60a218f13966760f39
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://openai-sqlgpt.openai.azure.com/
DEPLOYMENT_NAME=text-davinci-003
LANGCHAIN_HANDLER=langchain
AZURE_SQL_SERVER=openaisqlgpt.database.windows.net
AZURE_SQL_DATABASE=sqlgptdb
AZURE_SQL_USERNAME=mihessel
AZURE_SQL_PASSWORD=Chap_1234lin